<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Weather</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HISTORICAL WEATHER</h1>
    <h2>DASHBOARD</h2>
    <div>
        <nav class="navigation">
            <ol>
                <li id="temperature" class="nav"><a href="index.html">Temperature</a></li>
                <li id="precipitation" class="nav"><a href="view2.html">Relative Humidity</a></li>
                <li id="wind_speed" class="nav"><a href="view3.html">Wind Speed</a></li>
              </ol>
        </nav>
        <div class="weather-info">
            <div class="weather-item">
                <div class="weather-label">Temperature (°C)</div>
                <div class="weather-values" id="temperature-values">
                    <!-- Temperature data will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
