<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Speed</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>HISTORICAL WEATHER</h1>
    <h2>HISTORICAL WIND SPEED</h2>
    <div>
        <nav class="navigation">
            <ol>
                <li id="temperature" class="nav"><a href="index.html">Temperature</a></li>
                <li id="precipitation" class="nav"><a href="view2.html">Relative Humidity</a></li>
                <li id="wind_speed" class="nav"><a href="view3.html">Wind Speed</a></li>
              </ol>
        </nav>
        <div id="wind-speed" class="weather-info">
            <div class="weather-item">
                <div class="weather-label">Wind Speed: (km/h) </div>
                <div class="weather-values" id="wind-speed-values">
                    <!-- Wind speed data will be displayed here -->
                </div>
                <div class="weather-chart">
                    <canvas id="wind-speed-chart" width="400" height="200"></canvas>
                </div>
                <!-- <div class="weather-statistics" id="wind-speed-statistics">
                    
                    <p><strong>Statistical Information:</strong></p>
                    <p>Mean: <span id="mean-wind-speed"></span></p>
                    <p>Median: <span id="median-wind-speed"></span></p>
                    <p>Mode: <span id="mode-wind-speed"></span></p>
                    <p>Range: <span id="range-wind-speed"></span></p>
                    <p>Standard Deviation: <span id="std-dev-wind-speed"></span></p>
                    <p>Min: <span id="min-wind-speed"></span></p>
                    <p>Max: <span id="max-wind-speed"></span></p>
                </div> -->
            </div>
        </div>
    </div>

    <!-- <script src="./statistics.js"></script> -->
    <script src="script.js"></script>
    <!-- <script src="test.js"></script> -->
</body>
</html>
